altgraph==0.17
astroid==2.3.3
auto-py-to-exe==2.6.6
beautifulsoup4==4.9.1
bottle==0.12.18
bottle-websocket==0.2.9
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
Eel==0.11.0
Flask==1.1.2
future==0.18.2
gevent==1.5.0
gevent-websocket==0.10.1
greenlet==0.4.15
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
numpy==1.18.4
pefile==2019.4.18
Pillow==7.1.1
pycparser==2.20
pygame==1.9.6
PyInstaller==3.6
pylint==2.4.4
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
python-dateutil==2.8.1
pywin32-ctypes==0.2.0
requests==2.7.0
six==1.14.0
soupsieve==2.0.1
telebot==0.0.3
urllib3==1.25.9
vk-api==11.8.0
vk-messages==0.2
Werkzeug==1.0.1
whichcraft==0.6.1
